# GestioConfig

./: GestioConfig.sln
GestioConfig/: App.xaml  App.xaml.cs  GestioConfig.csproj  MainPage.xaml  MainPage.xaml.cs
GestioConfig.Android/: GestioConfig.Android.csproj  MainActivity.cs
GestioConfig.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestioConfig.Android/Resources/: Resource.designer.cs
GestioConfig.Android/Resources/values/: styles.xml
GestioConfig.iOS/: AppDelegate.cs  GestioConfig.iOS.csproj  Info.plist  Main.cs
GestioConfig.iOS/Properties/: AssemblyInfo.cs
GestioConfig/Models/: Category.cs  Commande.cs  Inventory.cs  Login.cs  LoginResponse.cs  Products.cs
GestioConfig/Pages/: CommandePage.xaml  CommandePage.xaml.cs  Detail.xaml  Detail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
GestioConfig/Pages/CommandePages/: AllCommandes.xaml  AllCommandes.xaml.cs  NewCommande.xaml  NewCommande.xaml.cs  ShowCommande.xaml  ShowCommande.xaml.cs  UpdateCommande.xaml  UpdateCommande.xaml.cs
GestioConfig/Pages/InventoryPages/: AllInventories.xaml  AllInventories.xaml.cs  MyInventories.xaml  MyInventories.xaml.cs  NewInventory.xaml  NewInventory.xaml.cs  ShowContentInventory.xaml  ShowContentInventory.xaml.cs
GestioConfig/Pages/ProductsPages/: AllProducts.xaml  AllProducts.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  ShowContentProduct.xaml  ShowContentProduct.xaml.cs  ShowProductCategory.xaml  ShowProductCategory.xaml.cs
